[gd_scene load_steps=3 format=3 uid="uid://dw4cscrcves6d"]

[ext_resource type="PackedScene" uid="uid://djsdn1e74fbc4" path="res://血条伤害/血条伤害Demo敌人.tscn" id="1_m3m17"]
[ext_resource type="Script" path="res://血条伤害/血条伤害demo场景.gd" id="1_ywvhr"]

[node name="血条伤害Demo场景" type="Node2D"]
script = ExtResource("1_ywvhr")

[node name="血条伤害Demo敌人" parent="." instance=ExtResource("1_m3m17")]
position = Vector2(353, 201)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Button" type="Button" parent="CanvasLayer"]
offset_left = 30.0
offset_top = 29.0
offset_right = 124.0
offset_bottom = 98.0
text = "扣血"

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
zoom = Vector2(1.79, 1.79)

[connection signal="pressed" from="CanvasLayer/Button" to="." method="_on_button_pressed"]
