[gd_scene load_steps=2 format=3 uid="uid://bevc866fce3h4"]

[ext_resource type="PackedScene" uid="uid://b216kugovccx4" path="res://获取资源动效/获取资源动效.tscn" id="1_rlw74"]

[node name="获取资源动效Demo" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="获取资源动效" parent="." instance=ExtResource("1_rlw74")]
layout_mode = 1
offset_left = 546.0
offset_top = 287.0
offset_right = -540.0
offset_bottom = -256.0
