[gd_scene load_steps=9 format=3 uid="uid://ckokbx5esbtva"]

[ext_resource type="Script" path="res://屏幕点击特效/屏幕点击效果.gd" id="1_hmqg6"]
[ext_resource type="Shader" path="res://屏幕点击特效/白色圆环.gdshader" id="2_fwfkl"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tog2n"]
shader = ExtResource("2_fwfkl")
shader_parameter/width = 0.02

[sub_resource type="Curve" id="Curve_kp75u"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_oa0m0"]
curve = SubResource("Curve_kp75u")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_4eiqe"]
particle_flag_disable_z = true
gravity = Vector3(0, 0, 0)
scale_min = 50.0
scale_max = 50.0
scale_curve = SubResource("CurveTexture_oa0m0")
color = Color(1, 1, 1, 0.458824)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2kn2c"]
shader = ExtResource("2_fwfkl")
shader_parameter/width = 0.5

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_i0a8c"]
particle_flag_disable_z = true
spread = 180.0
initial_velocity_min = 76.0
initial_velocity_max = 95.0
gravity = Vector3(0, 98, 0)
linear_accel_min = 32.0
linear_accel_max = 32.0
scale_min = 4.0
scale_max = 6.0
color = Color(1, 1, 1, 0.513726)

[node name="屏幕点击效果" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_hmqg6")

[node name="圆圈扩散" type="GPUParticles2D" parent="."]
material = SubResource("ShaderMaterial_tog2n")
emitting = false
amount = 1
process_material = SubResource("ParticleProcessMaterial_4eiqe")
lifetime = 0.5
one_shot = true

[node name="粒子四散" type="GPUParticles2D" parent="圆圈扩散"]
material = SubResource("ShaderMaterial_2kn2c")
emitting = false
amount = 5
process_material = SubResource("ParticleProcessMaterial_i0a8c")
one_shot = true
explosiveness = 1.0
randomness = 1.0
