[gd_scene load_steps=3 format=3 uid="uid://4ce6r1jxdpob"]

[ext_resource type="Script" path="res://血条伤害/伤害数字/harm_label.gd" id="1_kh6rk"]

[sub_resource type="LabelSettings" id="LabelSettings_fhbwp"]
font_size = 71
font_color = Color(0, 0, 0, 1)
outline_size = 10

[node name="HarmLabel" type="Label"]
offset_right = 40.0
offset_bottom = 23.0
text = "50"
label_settings = SubResource("LabelSettings_fhbwp")
script = ExtResource("1_kh6rk")
